# teamcity-pipelines-plugin

./: .gitignore  pom.xml  teamcity-plugin.xml
pipelines-plugin-server/: pom.xml
pipelines-plugin-server/annotations/jetbrains/buildServer/web/openapi/: annotations.xml
pipelines-plugin-server/annotations/jetbrains/buildServer/web/openapi/project/: annotations.xml
pipelines-plugin-server/src/main/java/org/jetbrains/teamcity/pipelines/: AppServer.java
pipelines-plugin-server/src/main/kotlin/org/jetbrains/teamcity/pipelines/: PipelinesAdmin.kt  PipelinesModel.kt  PipelinesView.kt  TeamCityPlugin.kt
pipelines-plugin-server/src/main/resources/buildServerResources/: pipelines-admin.jsp  pipelines-overview.jsp
pipelines-plugin-server/src/main/resources/buildServerResources/css/: pipelines-view.css
pipelines-plugin-server/src/main/resources/buildServerResources/js/: pipelines-admin.js
